<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binary_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-0F-teq">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g1Q-5K-b1q" customClass="bcell" customModule="Binary_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1Q-5K-b1q" id="Y72-mY-5N7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-xF-DKV">
                                                    <rect key="frame" x="66" y="10" width="283" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-pw-p8h">
                                                    <rect key="frame" x="11" y="10" width="50" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lw5-Ew-ZGL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minus:" destination="g1Q-5K-b1q" eventType="touchUpInside" id="izY-ZQ-YVE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-6A-032">
                                                    <rect key="frame" x="354" y="10" width="50" height="62.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ld4-Ad-Cc4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="plus:" destination="g1Q-5K-b1q" eventType="touchUpInside" id="YeU-UD-M3L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59665937529626512" green="0.90796558219805246" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gjg-pw-p8h" firstAttribute="leading" secondItem="Y72-mY-5N7" secondAttribute="leading" constant="11" id="CjA-bg-f6v"/>
                                                <constraint firstAttribute="bottom" secondItem="gjg-pw-p8h" secondAttribute="bottom" constant="10" id="NG1-3Z-MFZ"/>
                                                <constraint firstItem="L7h-xF-DKV" firstAttribute="leading" secondItem="gjg-pw-p8h" secondAttribute="trailing" constant="5" id="Yjs-b7-1Mo"/>
                                                <constraint firstItem="gjg-pw-p8h" firstAttribute="top" secondItem="Y72-mY-5N7" secondAttribute="top" constant="10" id="Zi1-d5-yk1"/>
                                                <constraint firstAttribute="bottom" secondItem="L7h-xF-DKV" secondAttribute="bottom" constant="10" id="anS-nz-YSh"/>
                                                <constraint firstAttribute="bottom" secondItem="4aX-6A-032" secondAttribute="bottom" constant="10" id="ibe-nL-gcO"/>
                                                <constraint firstItem="4aX-6A-032" firstAttribute="leading" secondItem="L7h-xF-DKV" secondAttribute="trailing" constant="5" id="imm-1d-5iS"/>
                                                <constraint firstAttribute="trailing" secondItem="4aX-6A-032" secondAttribute="trailing" constant="10" id="qQc-MC-21J"/>
                                                <constraint firstItem="4aX-6A-032" firstAttribute="top" secondItem="Y72-mY-5N7" secondAttribute="top" constant="10" id="v2m-X7-LWw"/>
                                                <constraint firstItem="L7h-xF-DKV" firstAttribute="top" secondItem="Y72-mY-5N7" secondAttribute="top" constant="10" id="xCj-DQ-hGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="L7h-xF-DKV" id="1by-WR-AAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KPd-kD-aO0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7yK-p3-sxq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-En-QcD">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o3t-Xl-Fa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWE-En-QcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D8s-BW-reo"/>
                            <constraint firstItem="cBe-0F-teq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VC3-y2-Xpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWE-En-QcD" secondAttribute="trailing" constant="10" id="cni-Bv-b8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBe-0F-teq" secondAttribute="trailing" id="fKE-ee-YmE"/>
                            <constraint firstItem="gWE-En-QcD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j8q-8W-1JK"/>
                            <constraint firstItem="gWE-En-QcD" firstAttribute="top" secondItem="cBe-0F-teq" secondAttribute="bottom" id="p3X-qg-xOm"/>
                            <constraint firstItem="cBe-0F-teq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zcX-Xm-VwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="cBe-0F-teq" id="eZE-ab-3mO"/>
                        <outlet property="total" destination="gWE-En-QcD" id="B98-Nx-8i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
